# ChatApplication

./: .gitignore  README.md  cloudflared-config.yml  dependency-reduced-pom.xml  pom.xml  server.log.1  setup-ssl.ps1  setup-ssl.sh
ChatApplication/: ChatClient.java  ChatClientGUI.java  ChatServer.java  ClientHandler.java  DatabaseManager.java
src/main/java/chat/client/: ChatClient.java  ChatClientGUI.java
src/main/java/chat/config/: Config.java
src/main/java/chat/database/: DatabaseManager.java
src/main/java/chat/model/: Message.java  User.java
src/main/java/chat/network/: WebSocketUtil.java
src/main/java/chat/server/: ChatServer.java  ClientHandler.java  Room.java
src/main/resources/: config.properties
src/main/resources/web/: index.html
